################################################################
# application autostart setttings
# 自启动应用设置
################################################################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# i3 开机自启动应用配置， 用户默认目录 ~/.config/autostart
exec --no-startup-id dex --autostart --environment i3

# 锁屏工具
# exec_always --no-startup-id xscreensaver
# exec_always --no-startup-id nm-applet

# exec_always --no-startup-id pulseaudio --start

# fix error: GDBus.Error:org.freedesktop.PolicyKit1.Error.Failed: An authentication agent already exists for the given subject
# 可能已经存在自启动配置: /etc/xdg/autostart/lxpolkit.desktop 或 ~/.config/autostart/lxpolkit.desktop
# exec_always --no-startup-id lxpolkit
# picom 合成器 -f 切换工作区过渡效果
exec_always --no-startup-id picom -cf -b

# 已配置XDG自启动
exec --no-startup-id variety
exec --no-startup-id keepassxc

# 剪切板
exec_always --no-startup-id clipmenud
exec_always --no-startup-id dunst
exec_always --no-startup-id mpd
exec_always --no-startup-id feh --bg-fill --randomize ~/.config/dotfiles/wallpapers/*
