################################################################
# floating windows settings
# 浮动窗口设置
################################################################

for_window [class="Variety"]    floating enable
for_window [class="dbus"]       floating enable
for_window [class="config-qt$"] floating enable
for_window [class="KeePass"]    floating enable
for_window [title="设置$"]       floating enable
for_window [class="^Shutter$"]  floating enable
for_window [class="^vokoscreen$"]  floating enable
