
# 更多详细配置参考： https://wiki.archlinux.org/title/I3


# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# i3 开机自启动应用配置， 用户默认目录 ~/.config/autostart
exec --no-startup-id dex --autostart --environment i3

# 已配置XDG自启动
# exec --no-startup-id variety
# exec --no-startup-id keepassxc

exec_always --no-startup-id dunst
exec_always --no-startup-id mpd
exec_always --no-startup-id pulseaudio --start
exec_always --no-startup-id feh --bg-fill --randomize ~/.wallpapers/*

bindsym $mod+Return workspace $ws1; exec --no-startup-id konsole
bindsym $mod+c      workspace $ws2; exec --no-startup-id code
bindsym $mod+F1     workspace $ws3; exec --no-startup-id /apps/bin/Typora
bindsym $mod+b      workspace $ws3; exec --no-startup-id google-chrome

# shortcut applications
bindsym Print                   exec --no-startup-id gnome-screenshot
bindsym $mod+Print              exec --no-startup-id gnome-screenshot -a
bindsym $mod+Shift+x            exec --no-startup-id $Locker

# volume
bindsym XF86AudioLowerVolume    exec --no-startup-id amixer -q -D pulse sset Master 5%- unmute
bindsym XF86AudioRaiseVolume    exec --no-startup-id amixer -q -D pulse sset Master 5%+ unmute
bindsym XF86AudioMute           exec --no-startup-id amixer -q -D pulse sset Master toggle

# notification
bindsym $mod+k                  exec --no-startup-id dunstctl close
bindsym $mod+Shift+k            exec --no-startup-id dunstctl close-all
bindsym $mod+h                  exec --no-startup-id dunstctl history-pop
bindsym $mod+Shift+h            exec --no-startup-id dunstctl context

# 音量控制调节
bindsym $mod+F11 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -10%"  
bindsym $mod+F12 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +10%"
bindsym $mod+F10 exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle"
bindsym $mod+F9  exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ toggle"

# 设置工作区显示屏幕
bindsym $mod+Ctrl+s exec --no-startup-id dset fset

# 双屏移动工作区, Focus the next output (effectively toggles when you only have two outputs)
# left|right|down|up|current|primary|next
bindsym $mod+x move workspace to output next

# 默认情况下，当将焦点切换到不同输出上的窗口时（例如，将窗口聚焦在输出 VGA-1 上的工作区 3 上，来自 LVDS-1 上的工作区 2），鼠标光标会扭曲到该窗口的中心。
mouse_warping output

# set popups during fullscreen mode
popup_during_fullscreen smart

# bar toggle, hide or show 
# 隐藏或显示任务条
# bindsym $mod+m bar mode toggle
# bindsym $mod+m exec --no-startup-id polybar-msg cmd toggle
bindsym $mod+n   exec --no-startup-id "pgrep --oldest -f 'polybar.*main_top'    > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle"
bindsym $mod+m   exec --no-startup-id "pgrep --oldest -f 'polybar.*main_bottom' > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle"
bindsym $mod+comma exec --no-startup-id "pgrep --oldest -f 'polybar.*monitor2' > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle"


# 启动 polybar 
# exec_always --no-startup-id  ~/.config/polybar/launch.sh zioer  > /dev/null 2>&1
exec_always --no-startup-id  ~/.config/polybar_themes/launch.sh zioer > /dev/null 2>&1


for_window [class="Variety"]    floating enable
# for_window [class="dbus"]       floating enable
for_window [class="KeePass"]    floating enable
# for_window [class="konsole"]    floating enable
# for_window [class="^Shutter$"]  floating enable
