################################################################
# local setttings
# 个人应用设置
################################################################

bindsym $mod+shift+d exec --no-startup-id CM_LAUNCHER=rofi clipmenu -p 'clipboard:'

# A more modern dmenu replacement is rofi:
#bindsym $mod+d exec --no-startup-id rofi -show drun -sidebar-mode -terminal konsole -ssh-command "{terminal} -e {ssh-client} {host}"
bindsym $mod+d exec --no-startup-id  ~/.config/rofi/scripts/launcher

# 设置 锁屏、退出、重启、关机操作功能
bindsym $mod+shift+l exec --no-startup-id  ~/.config/rofi/scripts/powermenu

# switching window with win+tab
bindsym $mod+Tab exec --no-startup-id rofi -show window -sidebar-mode -terminal konsole -ssh-command "{terminal} -e {ssh-client} {host}"


# konsole /kitty/xfce4-terminal/alacritty
# 终端
set $TERMINAL kitty
bindsym $mod+Return             exec --no-startup-id $TERMINAL
bindsym $mod+c                  exec --no-startup-id code
bindsym $mod+t                  exec --no-startup-id /apps/bin/Typora
bindsym $mod+b                  exec --no-startup-id "google-chrome || google-chrome-stable"
bindsym $mod+g                  exec --no-startup-id firefox

# 截图工具
bindsym Print                   exec --no-startup-id shutter -s
bindsym $mod+Print              exec --no-startup-id shutter --section
bindsym $mod+Shift+Print        exec --no-startup-id shutter --full

# volume
bindsym XF86AudioLowerVolume    exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -10%"
bindsym XF86AudioRaiseVolume    exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +10%"
bindsym XF86AudioMute           exec --no-startup-id "pactl set-sink-mute   @DEFAULT_SINK@ toggle"

# notification
bindsym $mod+k                  exec --no-startup-id dunstctl close
bindsym $mod+Shift+k            exec --no-startup-id dunstctl close-all
bindsym $mod+h                  exec --no-startup-id dunstctl history-pop
bindsym $mod+Shift+h            exec --no-startup-id dunstctl context

# 音量控制调节
bindsym $mod+F9  exec --no-startup-id "pactl set-sink-mute   @DEFAULT_SINK@ toggle"
bindsym $mod+F10 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -10%"
bindsym $mod+F11 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +10%"

# 双屏移动工作区, Focus the next output (effectively toggles when you only have two outputs)
# left|right|down|up|current|primary|next
bindsym $mod+x move workspace to output next

# 默认情况下，当将焦点切换到不同输出上的窗口时（例如，将窗口聚焦在输出 VGA-1 上的工作区 3 上，来自 LVDS-1 上的工作区 2），鼠标光标会扭曲到该窗口的中心。
mouse_warping output

# set popups during fullscreen mode
popup_during_fullscreen smart

# bar toggle, hide or show 
# 隐藏或显示任务条
# bindsym $mod+m bar mode toggle
# bindsym $mod+m exec --no-startup-id polybar-msg cmd toggle
bindsym $mod+n   exec --no-startup-id "pgrep --oldest -f 'polybar.*main_top'    > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle"
bindsym $mod+m   exec --no-startup-id "pgrep --oldest -f 'polybar.*main_bottom' > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle"
bindsym $mod+comma exec --no-startup-id "pgrep --oldest -f 'polybar.*monitor2' > /tmp/tmp.polybar.pid && polybar-msg -p $(cat /tmp/tmp.polybar.pid) cmd toggle"


# 启动 polybar 
exec_always --no-startup-id  ~/.config/polybar_themes/launch.sh zioer triangle zioer > /dev/null 2>&1

