preload = /video/movies/sources/图片素材库/wallpaper/故宫博物院/wallpaper/4k_257544_爱上紫禁城-海棠.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /video/movies/sources/图片素材库/wallpaper/故宫博物院/wallpaper/257391_爱上紫禁城-角楼.jpg


preload = /video/movies/sources/图片素材库/wallpaper/Linux/kali-4k-01.png
preload = /video/movies/sources/图片素材库/wallpaper/Linux/kali-4k.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = DP-2,/video/movies/sources/图片素材库/wallpaper/Linux/kali-4k.png

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

