#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

$IM = fcitx
# $inputMethod = ibus start --type=wayland    # 在 ibus 1.5.32 版本后，ibus 已经支持了 wayland 协议，因此不需要使用 ibus-daemon 了
$inputMethod = fcitx5 -rd

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
# 鼠标图标主题 # docs: https://standards.hyprland.org/hyprcursor/
env = HYPRCURSOR_THEME,Nordzy-hyprcursors-white

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT应用程序优先使用wayland协议 #
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct

# 禁用窗口装饰 #
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# QT应用根据屏幕像素密度自动缩放 #
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# 设置QT字体DPI：不建议启用 QT_FONT_DPI
# env = QT_FONT_DPI,144
# 使用物理DPI而不是QT的逻辑DPI #
env = QT_USE_PHYSICAL_DPI,1

# GDK SCALE #
env = GDK_SCALE,1.5

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland


# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Input Method
env = QT_IM_MODULE,$IM
env = QT_IM_MODULES,wayland;$IM
env = XMODIFIERS,@im=$IM

#########################
### 自定义环境变量 ###

$terminal = xfce4-terminal
$fileManager = thunar
$menu = wofi -W 400 -H 100% --location "left" --show drun
$menuPower = ~/.config/hypr/scripts/show_power_menu.sh
$menuWaybar = ~/.config/waybar/scripts/waybar_menu.sh
$locker = hyprlock
$webBrowser = firefox
$wallpaperManager = swww-daemon -q

# 
# grim -g "$(slurp)" -t png -c -q 80 ~/Picture/grim_$(date +%Y%m%d_%H%M%S).png
# 截图工具，区域截屏 #
$screenShotter = XDG_CURRENT_DESKTOP=sway /opt/flameshot/bin/flameshot gui
# 截图工具，启动程序 #
$screenTools = sleep 3 && env XDG_CURRENT_DESKTOP=sway flameshot
# 视频录制工具 # wf-recorder/ obs-studio
$videoRecorder = wf-recorder -g "$(slurp)" -f ~/Videos/area_$(date +%Y%m%d_%H%M%S).mp4
# 密码管理器 #
$passManager = keepassxc
# SIGUSR2 信号重启 waybar 会导致 custom module 的进程被kill 掉(测试 custom/music 即可验证)，因此改为 pkill 后重新启动waybar
$hypr_reload = hyprctl reload && pkill -9 waybar && waybar
#$hypr_reload = hyprctl reload && killall -SIGUSR2 waybar



# 自定义脚本 #
$randomWallpaper = ~/.config/hypr/scripts/random_wallpaper.sh
$updateWallpaper = ~/.config/hypr/scripts/update_wallpaper.sh
$showShortcutTips = ~/.config/hypr/scripts/hyprctl_binds_wofi.sh
$moveWorkspace = ~/.config/hypr/scripts/move_monitor.sh
$emojiPicker = ~/.config/hypr/userscripts/wofi-emoji
############
