#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# 鼠标图标主题 # docs: https://standards.hyprland.org/hyprcursor/
env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = QT_QPA_PLATFORM,wayland
# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland


#########################
### 自定义环境变量 ###


# || foot || kitty || alacritty
$terminal = xfce4-terminal
$fileManager = thunar
$menu = wofi -W 300 -w 2 -H 100% --location "left" --show drun
$menuPower = ~/.config/hypr/scripts/show_power_menu.sh
$menuWaybar = ~/.config/waybar/scripts/waybar_menu.sh
$inputMethod = fcitx5 -rd  # || ibus-daemon -drx
$locker = hyprlock
$webBrowser = firefox
$wallpaperManager = swww-daemon -q


# 自定义脚本 #
$randomWallpaper = ~/.config/hypr/scripts/random_wallpaper.sh
$updateWallpaper = ~/.config/hypr/scripts/update_wallpaper.sh
$showShortcutTips = ~/.config/hypr/scripts/hyprctl_binds_wofi.sh
$moveWorkspace = ~/.config/hypr/scripts/move_monitor.sh
############

# 截图工具，区域截屏 #
# $screenShotter = grim -g "$(slurp)" -o ~/Pictures/Screenshots/
# $screenShotter = hyprshot -zm region -o ~/Pictures/Screenshots/
$screenShotter = XDG_CURRENT_DESKTOP=sway flameshot launcher


# 截图工具，启动程序 #
$screenTools = sleep 3 && env XDG_CURRENT_DESKTOP=sway flameshot

# 视频录制工具 # wf-recorder/ obs-studio
$videoRecorder = wf-recorder -g "$(slurp)" -f ~/Videos/area_$(date +%Y%m%d_%H%M%S).mp4

# 密码管理器 #
$passManager = keepassxc

# SIGUSR2 信号重启 waybar 会导致 custom module 的进程被kill 掉(测试 custom/music 即可验证)，因此改为 pkill 后重新启动waybar
$hypr_reload = hyprctl reload && pkill -9 waybar && waybar
#$hypr_reload = hyprctl reload && killall -SIGUSR2 waybar
