
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#monitor=,highres,auto,auto

# 不建议使用名称来指定 monitor, 因为名称可能会改变, 比如外接显示器的名称可能会改变
# monitor=HDMI-A-0,preferred,auto,auto
# monitor=DP-1,highres,auto,auto

# 推荐使用 desc 来指定 monitor, 因为 desc 是固定的, 不会改变
# desc 可以从 hyprctl monitors 命令中description字段获取
#monitor=desc:AOC U27N3G6R4B PKQM9HA005580,3840x2160@60,0x0,auto


# unscale XWayland # 防止缩放导致文字的像素化问题
xwayland {
  force_zero_scaling = true
}

