##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float,class:kitty,title:kitty
# windowrule = float,class:xfce4-terminal,title:Terminal
# windowrule = float,class:thunar

# noanim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = noanim, class:^(flameshot)$
windowrule = float, class:^(flameshot)$
# windowrule = pin, class:^(flameshot)$
# windowrule = noanim, class:^(xwaylandvideobridge)$
# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*
# windowrule = move 0 0,class:^(flameshot)$
# windowrule = size 50% 50%,class:^(flameshot)$
# windowrule = center 1,class:^(flameshot)$
# opt: overall opacity
# windowrule = opacity 0.9,class:^(flameshot)$
# opt:active inactive
# windowrule = opacity 0.9 1.0,class:^(flameshot)$
# opt:active inactive fullscreen
# windowrule = opacity 0.9 1.0 0.8,class:^(flameshot)$
# windowrule = animation fadeIn, class:kitty # sets the animation style for kitty

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# screensharing application is running under XWayland #
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$