#######################
# mpd configuration

# 本地目录(不支持配置多个，但可通过软链接将多个目录聚合在同一个目录下)
music_directory                 "~/音乐"

playlist_directory              "~/.local/share/mpd/mpdplaylists"
db_file                         "~/.local/share/mpd/mpd.db"
log_file                        "~/.local/share/mpd/mpd.log"
pid_file                        "~/.local/share/mpd/mpd.pid"
state_file                      "~/.local/share/mpd/mpdstate"
sticker_file                    "~/.local/share/mpd/mpdsticker.sql"
bind_to_address                 "localhost"
port                            "6600"
log_level                       "default"
restore_paused                  "yes"

input {
        plugin "curl"
}
audio_output {
        type            "pulse"
        name            "Pulse MPD Output"
}

audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "~/.local/share/mpd/mpd.fifo"
    format      "44100:16:2"
}

filesystem_charset              "UTF-8"
